FROM python:3.12-slim AS builder

ENV POETRY_VERSION=1.8.3 \
    POETRY_HOME=/opt/poetry \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends curl build-essential && rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://install.python-poetry.org | python -
ENV PATH="${POETRY_HOME}/bin:${PATH}"

WORKDIR /app
COPY backend/pyproject.toml /app/pyproject.toml
RUN poetry install --no-interaction --no-ansi

FROM python:3.12-slim AS runtime
ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY --from=builder /usr/local /usr/local
COPY backend /app

EXPOSE 8000
CMD ["sh", "-c", "alembic upgrade head && uvicorn src.adapters.inbound.http.main:app --host 0.0.0.0 --port 8000"]
